../data/lms_verify/bip1.c
../data/lms_verify/bip_cesar1.c
../data/lms_verify/cre_a.check.c
../data/lms_verify/cre_a_end.check.c
../data/lms_verify/cre_ab_dot_star_ab.check.c
../data/lms_verify/cre_begin_a.check.c
../data/lms_verify/dfa_aab.check.c
../data/lms_verify/dfa_aabany.check.c
../data/lms_verify/ex0.c
../data/lms_verify/ex0.check.c
../data/lms_verify/ex1.c
../data/lms_verify/ex1.check.c
../data/lms_verify/ex2_bad.c
../data/lms_verify/ex2.c
../data/lms_verify/ex2.check.c
../data/lms_verify/ex2b.check.c
../data/lms_verify/ex5.c
../data/lms_verify/ex5.check.c
../data/lms_verify/ex6.check.c
../data/lms_verify/ex7.c
../data/lms_verify/ex7.check.c
../data/lms_verify/inv0.check.c
../data/lms_verify/inv3.check.c
../data/lms_verify/lina2.c
../data/lms_verify/lina2s.c
../data/lms_verify/lina2.check.c
../data/lms_verify/linp1.check.c
../data/lms_verify/linp2.check.c
../data/lms_verify/linp3.check.c
../data/lms_verify/parse0.check.c
../data/lms_verify/parse1.c
../data/lms_verify/prd1.c
../data/lms_verify/prd1.check.c
../data/lms_verify/re_begin_a.check.c
../data/lms_verify/shonan1a.c
../data/lms_verify/shonan1b.c